<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Minha doença.png" type="image/x-icon">
    <title>Minhadoença</title>
    <style>
        p{
            font-size: 20px;
            font-style: italic;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
            button {
            background-color: #40c167;
            width: 200px;
            weight:210px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline
        }
       a{
            text-decoration: none;
            color: #080404;
        }
        button {
            background-color: #40c167;
            width: 100px;
            weight:110px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #99ffc9ac;
            color: #080404;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2b3c30;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #99ffc9ac;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #99ffc9ac;
            color: #110303;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Minha doença</h1>
        <img src="Minha doença.png" alt="10px">
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/4.html">H1V</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/1.html">Gonorreia</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/ist.html">sífilis</a></button>
       <button> <a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/2.html">Herpes genital</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/3.html">HPV</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/5.html">Tricomoníase</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/7.html">Hepatites B e C</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/6.html">Clamidia</a></button>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>
    <div><h1>Gonorreia</h1>
        <p>Infecção bacteriana sexualmente transmissível que, se não for tratada, pode causar infertilidade.<br>
            A triagem regular pode ajudar a detectar casos em que há uma infecção, apesar da ausência de sintomas.<br>
            Os sintomas incluem dor ao urinar e secreção anormal do pênis ou da vagina. Os homens podem sentir dor testicular e as mulheres, dor pélvica. Em alguns casos, a gonorreia não tem sintomas.<br>
            A gonorreia pode ser tratada com antibióticos</p>

            <h1> Sintomas </h1>
            <p>Os sintomas incluem dor ao urinar e secreção anormal do pênis ou da vagina. Os homens podem sentir dor testicular e as mulheres, dor pélvica. Em alguns casos, a gonorreia não tem sintomas.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJSW6oYyeji2ONKDsg-k0dKQTpYQodUV5ynw&usqp=CAU"width="700px">
            <img src="https://www.mediquo.com/blog/wp-content/uploads/2020/11/mediquo_Gonorr%C3%A9ia_post-1200x675.jpg"width="800px">
            <img src="https://static.tuasaude.com/media/article/tx/o3/sintomas-da-gonorreia_16905_l.jpg"width="700px">
            <img src="https://static.tuasaude.com/media/article/ac/bb/gonorreia-no-homem_19539_l.jpg"width="700px">

            <h1>Origem da gonorreia</h1>
            <p>
                Acredita-se que a gonorreia tenha surgido há milhares de anos. <br>Registros históricos indicam que a doença já era conhecida na Grécia Antiga e no Império Romano. No entanto, a falta de conhecimento sobre a microbiologia na época dificultava a compreensão da causa e do tratamento da doença.<br>
                
                A gonorreia era frequentemente associada à promiscuidade e à imoralidade, o que levava a um estigma social em relação aos infectados.<br> Durante séculos, a doença foi tratada com métodos ineficazes, como banhos quentes e medicamentos à base de plantas.</p>
            <img src="https://labdeltha.com.br/wp-content/uploads/2019/10/neisseria.jpg"width="700px">
            <img src="https://us.123rf.com/450wm/drmicrobe/drmicrobe1902/drmicrobe190200073/116811375-gonorreia-masculina-conceito-m%C3%A9dico-ilustra%C3%A7%C3%A3o-3d-mostrando-vista-de-perto-da-bact%C3%A9ria-neisseria.jpg"width="700px">
            <h1>Gonorreia no brasil</h1>
            <iframe  width="700" height="615" src="https://www.youtube.com/embed/S2ir6KGfML8?si=99_iRncG3Xo7vP8b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
    
<div>
    <div>
       <script>
       window.alert("este site contém imagens fortes")
       </script>
                 
            
        
    
    
    </div>
</div>
    <section>
        <h2>Bem-vindo ao Nosso Site!</h2>
        <p>Este é um modelo básico de página HTML. Sinta-se à vontade para personalizá-lo de acordo com as necessidades do seu site.</p>
    </section>

    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>