<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Minha doença.png" type="image/x-icon">
    <title>Seu Site</title>
    <style>
    p{
        font-size: 20px;
        font-style: italic;
    }
    h1{
        text-align: center;
        font-size: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        
    }
            button {
            background-color: #40c167;
            width: 200px;
            weight:210px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #99ffc9ac;
            color: #080404;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2b3c30;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #99ffc9ac;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #99ffc9ac;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1> Minha doença </h1>
        <img src="Minha doença.png" alt="10px">
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/4.html">H1V</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/1.html">Gonorreia</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/ist.html">sífilis</a></button>
       <button> <a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/2.html">Herpes genital</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/3.html">HPV</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/5.html">Tricomoníase</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/7.html">Hepatites B e C</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/6.html">Clamidia</a></button>
        
    </header>

</div>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>
    <div>
        <h1>Herpes genital</h1>
            <div>
                <p>Infecção comum sexualmente transmissível caracterizada por dor e feridas genitais.<br>
                    Causada pelo vírus da herpes simples, a doença pode afetar tanto homens como mulheres.<br>
                    Dor, coceira e pequenas feridas podem ocorrer no primeiro momento. Elas formam úlceras e crostas. Após a infecção inicial, a herpes genital permanece inativa no corpo. Os sintomas podem reaparecer durante anos.
                    É possível usar medicamentos para controlar os surtos.</p>

                    <h1>Sintomas</h1>
                    <p>Dor, coceira e pequenas feridas podem ocorrer no primeiro momento.<br> Elas formam úlceras e crostas. Após a infecção inicial, a herpes genital permanece inativa no corpo.<br> Os sintomas podem reaparecer durante anos.</p>

                    <img src="https://www.mdsaude.com/wp-content/uploads/ulceras-herpes-genital.jpg"width="700px">
                    <img src="https://static.elsevier.es/multimedia/26662752/0000009700000003/v1_202206050551/S2666275222000492/v1_202206050551/pt/main.assets/gr2.jpeg?xkr=ue/ImdikoIMrsJoerZ+w9/eUng1vrpKblV+WbjTtysIq0cwxxjaMYv06TlJpDL+pRsYz0vh/hSBOXGOR6xAWzW8sGJLRNSfWNsLHUL4EnJ/vB1EGIpmlPM7Ik1nfGyFmS8IJ5CiUC4t9kxf9JPauyR+1AnLo9gg2rlavsNE1IrJoysan2hVGWmstmFqwgQ4jkI70dALtAeZ/yyLvpRgSUlQwyjr2ZJUT1eoTTDfOLI3p2uAMZJ/slY0FB0lH/ucfWgkGuuFQkzJN4WB/gp/q4oM478LFs/phWzV/KMulaB7Wvc0L7DutoJxFiNfVgMMM"width="700px">
                    <img src="https://i.pinimg.com/736x/5a/3b/ae/5a3bae114d98b95866b6303529cfbf1c.jpg"width="700px">
                    <img src="https://jaleko-blog-files.s3.amazonaws.com/wp-content/uploads/2020/11/18144059/large-Herpes-genital-810x693.png"width="700px">

                    <h1>  Origem Herpes Genital</h1>
                    <p>Os pesquisadores descobriram que o vírus da herpes do tipo 1 infectou hominídeos antes que a espécie se diferenciasse dos chimpanzés,<br> há cerca de seis milhões de anos. Já o vírus do tipo 2 provavelmente foi passado para os humanos em tempos mais recentes, há cerca de 1,6 milhão de anos.</p>
                    <img src="https://veja.abril.com.br/wp-content/uploads/2019/09/denisova-lucy.jpg?quality=90&strip=info "width="700px">
                    <img src="https://s2.glbimg.com/7v3L-XP1PKxcxys7KoN_MyYJra4=/e.glbimg.com/og/ed/f/original/2016/12/05/1024px-australopithecus_afarensis.jpg"width="600px">

                    <h1>Herpes no Brasil</h1>
                    <iframe width="700" height="615" src="https://www.youtube.com/embed/8OLkTiRivOA?si=YXUmEupA2u-TIIqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>
    <section>
        <h2>Bem-vindo ao Nosso Site!</h2>
        <p>Este é um modelo básico de página HTML. Sinta-se à vontade para personalizá-lo de acordo com as necessidades do seu site.</p>
    </section>

    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>