<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Minha doença.png" type="image/x-icon">
    <title>Seu Site</title>
    <style>
        p{
            font-size: 20px;
            font-style: italic;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
            button {
            background-color: #40c167;
            width: 200px;
            weight:210px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #99ffc9ac;
            color: #080404;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2b3c30;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #99ffc9ac;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #99ffc9ac;
            color: #110303;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Minha doença</h1>
        <img src="Minha doença.png" alt="10px">
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/4.html">H1V</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/1.html">Gonorreia</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/ist.html">sífilis</a></button>
       <button> <a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/2.html">Herpes genital</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/3.html">HPV</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/5.html">Tricomoníase</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/7.html">Hepatites B e C</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/6.html">Clamidia</a></button>
    </header>

    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>
<div>
    <h1>Vírus do papiloma humano</h1>
    <p>Infecção que causa verrugas em diversas partes do corpo, dependendo do tipo do vírus.
        O papilomavírus humano (HPV) é a infecção sexualmente transmissível (DST) mais comum.
        Muitas pessoas com HPV não desenvolvem nenhum sintoma, mas ainda podem infectar outros indivíduos pelo contato sexual. Os sintomas podem incluir verrugas nos órgãos genitais ou na pele circundante.
        Não há cura para o vírus, e as verrugas podem desaparecer por conta própria. O tratamento visa eliminar as verrugas. Uma vacina que previne os variados tipos de HPV com maior probabilidade de causar verrugas genitais e câncer cervical é recomendada para meninos e meninas.</p>
        <h1>Sintomas</h1>
        <p>Muitas pessoas com HPV não desenvolvem nenhum sintoma, mas ainda podem infectar outros indivíduos pelo contato sexual. Os sintomas podem incluir verrugas nos órgãos genitais ou na pele circundante.</p>
        <img src="https://incariopreto.com.br/wp-content/uploads/2020/05/hpv-1.jpg"width="700px">
        <img src="https://www.nucleodoconhecimento.com.br/wp-content/uploads/2021/03/Piu-Piu.png"width="400px">
        <img src="https://static.tuasaude.com/media/article/wx/tn/hpv-cura-transmissao-sintomas-e-tratamento_26286_l.jpg"width="800px">
        <img src="https://s5.static.brasilescola.uol.com.br/img/2018/11/verrugas-genitais.jpg"width="700px">

        <h1>Origem do hpv</h1>
        <p>A origem do papiloma vírus humano (HPV) ainda é incerta, no entanto estudos genéticos apontam para uma provável origem no continente africano e posterior disseminação pelo mundo, em especial, dos tipos HPV-16 e HPV-18, que são os tipos mais comumente associados a câncer em humanos.</p>
        <img src="https://cdn.britannica.com/82/194282-050-D650AEBD/Electron-micrograph-human-papillomavirus-HPV-warts-lesions.jpg"width="500px">
        <img src="https://ysm-res.cloudinary.com/image/upload/c_fill,f_auto,q_auto:eco,w_650/v1/websites4/live-prod/lab/dimaio/Picture1_187225_5_v15.png"width="700px">

        <h1>Hpv no brasil </h1>
        <iframe width="700" height="615" src="https://www.youtube.com/embed/zYK7rEgH_ls?si=H7JE-RsRF6E14YiR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    <section>
        <h2>Bem-vindo ao Nosso Site!</h2>
        <p>Este é um modelo básico de página HTML. Sinta-se à vontade para personalizá-lo de acordo com as necessidades do seu site.</p>
    </section>

    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>