<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Minha doença.png" type="image/x-icon">
    <title>Minhadoença</title>
    <style>
        p{
            font-size: 20px;
            font-style: italic;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
            button {
            background-color: #40c167;
            width: 200px;
            weight:210px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #99ffc9ac;
            color: #080404;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2b3c30;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #99ffc9ac;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #99ffc9ac;
            color: #110303;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Minha doença </h1>
        <img src="Minha doença.png" alt="10px">
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/4.html">H1V</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/1.html">Gonorreia</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/ist.html">sífilis</a></button>
       <button> <a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/2.html">Herpes genital</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/3.html">HPV</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/5.html">Tricomoníase</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/7.html">Hepatites B e C</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/6.html">Clamidia</a></button>

    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>
<div>
    <h1>AIDS</h1>
    <p>A AIDS é causada pelo vírus HIV, que interfere na capacidade do organismo de combater infecções.
        O vírus pode ser transmitido pelo contato com sangue, sêmen ou fluidos vaginais infectados.
        Algumas semanas depois da infecção pelo HIV, podem ocorrer sintomas semelhantes aos da gripe, como febre, dor de garganta e fadiga. A doença costuma ser assintomática até evoluir para AIDS. Os sintomas da AIDS incluem perda de peso, febre ou sudorese noturna, fadiga e infecções recorrentes.
        Não existe cura para a AIDS, mas uma adesão estrita aos regimes antirretrovirais (ARVs) pode retardar significativamente o progresso da doença, bem como prevenir infecções secundárias e complicações.</p>


    <h1>Sintomas</h1>
    <p>Algumas semanas depois da infecção pelo HIV, podem ocorrer sintomas semelhantes aos da gripe, como febre, dor de garganta e fadiga. A doença costuma ser assintomática até evoluir para AIDS. Os sintomas da AIDS incluem perda de peso, febre ou sudorese noturna, fadiga e infecções recorrentes.
    </p>

    <img src="https://www.drakeillafreitas.com.br/wp-content/uploads/2017/08/Les%C3%B5es-do-SK-em-mucosa-oral-4.jpg"width="700px">
    <img src="https://www.mdsaude.com/wp-content/uploads/sarcoma-kaposi-imagem-733x420.jpg"width="700px">
    <img src="https://static.todamateria.com.br/upload/tr/as/trasmissaodohiv-cke.jpg?auto_optimize=low"width="700px">
    <img src="https://media.gazetadopovo.com.br/2023/01/20132252/06Shutterstock_2029044761-960x540.jpg"width="700px">


    <h1>Origem do HIV</h1>
    <p>Acredita-se que a versão do vírus da imunodeficiência -chamado vírus da imunodeficiência símia (SIV)-  dos chimpanzés provavelmente foi transmitida aos seres humanos e se transformou em HIV quando os seres humanos caçavam esses chimpanzés e se alimentavam de sua carne, o que levou ao contato com o sangue infectado.</p>
<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/76962789168376c297265cb8e40a32e7.jpg"width="700px">
<img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2015/01/21/chimpanzeebolamirror.jpg"width="700px">

<h1>HIV no Brasil</h1>
<iframe width="700" height="615" src="https://www.youtube.com/embed/O_zlrPCL1KA?si=BKcX0BN8b1VFcOS_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    <section>
        <h2>Bem-vindo ao Nosso Site!</h2>
        <p>Este é um modelo básico de página HTML. Sinta-se à vontade para personalizá-lo de acordo com as necessidades do seu site.</p>
    </section>

    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>