<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Minha doença.png" type="image/x-icon">
    <title>Minhadoença</title>
    <style>
        p{
            font-size: 20px;
            font-style: italic;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
       a{
            text-decoration: none;
            color: #080404;
        }
        button {
            background-color: #40c167;
            width: 200px;
            weight:210px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #99ffc9ac;
            color: #080404;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2b3c30;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #99ffc9ac;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #99ffc9ac;
            color: #110303;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Minha doença </h1>
        <img src="Minha doença.png" alt="10px">
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/4.html">H1V</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/1.html">Gonorreia</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/ist.html">sífilis</a></button>
       <button> <a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/2.html">Herpes genital</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/3.html">HPV</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/5.html">Tricomoníase</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/7.html">Hepatites B e C</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/6.html">Clamidia</a></button>
        
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>
    <div>
        <h1>Tricomoníase</h1>
        <p>Doença sexualmente transmissível provocada por um parasita.
            A tricomoníase é uma das infecções sexualmente transmissíveis mais comuns. Os fatores de risco incluem ter vários parceiros sexuais e não utilizar preservativos durante as relações sexuais.
            A tricomoníase provoca corrimento vaginal de odor desagradável, coceira genital e dor ao urinar nas mulheres. Os homens não costumam apresentar sintomas. As complicações incluem o risco de parto prematuro em gestantes.
            O tratamento envolve uma grande dose de determinado antibiótico oral para ambos os parceiros.</p>
        <h1>Sintomas</h1>
        <p>A tricomoníase provoca corrimento vaginal de odor desagradável, coceira genital e dor ao urinar nas mulheres. Os homens não costumam apresentar sintomas. As complicações incluem o risco de parto prematuro em gestantes.</p>

        <img src="https://static.babycenter.com/user/YxpKazKOblczpLjD/8cefb2ba-0ca1-4b5d-bbe0-e642656716e0"width="500px">
        <img src="https://www.mdsaude.com/wp-content/uploads/corrimento-tricomonas.jpg"width="700px">
        <img src="https://s3.static.brasilescola.uol.com.br/be/2022/11/ilustracao-de-uma-mulher-com-vaginite-causada-pela-tricomoniase.jpg"width="700px">
        <img src="https://s2.static.brasilescola.uol.com.br/be/2022/11/trichomonas-vaginalis.jpg"width="700px">
        <h1>Origem da tricomoníase</h1>
        <p>A tricomoníase é uma doença causada pelo Trichomonas vaginalis, um protozoário que foi descrito pela primeira vez em 1836. Esse protozoário flagelado anaeróbio é transmitido via relação sexual com pessoa contaminada e infecta o epitélio do trato genital. Ele é o principal causador de vulvovaginite em mulheres</p>
        <img src="https://s4.static.brasilescola.uol.com.br/be/2022/11/ilustracao-trichomonas-vaginalis.jpg"width="700px">
        <img src="https://www.saudebemestar.pt/media/88727/tricomoniase.jpg"width="700px">
        <h1>Tricomoníase no brasil </h1>
        <iframe width="700" height="615" src="https://www.youtube.com/embed/ouPVtzYGNMg?si=IQB4bEP8NWOSADEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    <section>
        <h2>Bem-vindo ao Nosso Site!</h2>
        <p>Este é um modelo básico de página HTML. Sinta-se à vontade para personalizá-lo de acordo com as necessidades do seu site.</p>
    </section>

    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>