<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Minha doença.png" type="image/x-icon">
    <title>Minhadoença</title>
    <style>
        p{
            font-size: 20px;
            font-style: italic;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
            button {
            background-color: #40c167;
            width: 200px;
            weight:210px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline
        }
       a{
            text-decoration: none;
            color: #080404;
        }
        button {
            background-color: #40c167;
            width: 100px;
            weight:110px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #99ffc9ac;
            color: #080404;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2b3c30;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #99ffc9ac;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #99ffc9ac;
            color: #110303;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Minha doença </h1>
        <img src="Minha doença.png" alt="10px">
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/4.html">H1V</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/1.html">Gonorreia</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/ist.html">sífilis</a></button>
       <button> <a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/2.html">Herpes genital</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/3.html">HPV</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/5.html">Tricomoníase</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/7.html">Hepatites B e C</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/6.html">Clamidia</a></button>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>
    <div>
        <h1>Clamídia</h1>
        <p>Uma doença comum e sexualmente transmissível que pode não apresentar sintomas.
            A clamídia afeta pessoas de todas as idades, porém é mais comum em mulheres jovens.
            Muitas pessoas com clamídia, mesmo sem apresentar sintomas, podem infectar outros indivíduos por contato sexual. Os sintomas incluem dor genital e secreção pela vagina ou pênis.
            É recomendado o uso de antibióticos tanto para o paciente afetado como para os parceiros sexuais dele. A triagem de outras informações sexualmente transmissíveis também deve ser realizada.</p>

        <h1>Sintomas</h1>
        <p>Muitas pessoas com clamídia, mesmo sem apresentar sintomas, podem infectar outros indivíduos por contato sexual. Os sintomas incluem dor genital e secreção pela vagina ou pênis.</p>
        <img src="https://www.fradesaid.com.br/wp-content/uploads/2019/07/clamidia-1.jpg"width="700px">
        <img src="https://cdn.euroclinix.net/images/pt/page/close-severe-bloodshot-red-blood-eye.jpg"width="700px">
        <img src="https://drsalim.com.br/wp-content/uploads/2020/10/clamidia-dr-salim-dcd.jpg"width="700px">
        <img src="https://dramarigiuliani.com.br/site/wp-content/uploads/2018/03/Clamidia.jpg"width="700px">
        <h1>Origem da clamídia</h1>
        <p>Embora o tracoma, doença ocular causada pela Chlamydia
            trachomatis, fosse conhecido desde 1500a.C., as primeiras suspeitas de
            que pudessem ocorrer infecções por clamídia no trato genital feminino
            datam de 1910. Em 1907, haviam sido descritas por Halberstaedter e
            Von Prowazek inclusões citoplasmáticas em células raspadas da
            conjuntiva de pacientes com tracoma. Em 1933, Findlay relacionou a
            clamídia ao linfogranuloma venéreo e, em 1957, foi relatado o primeiro
            isolamento de Chlamydia trachomatis em material inoculado em ovos
            embrionados de galinha. Foi somente a partir de 1965 que o isolamento
            da clamídia passou a ser mais utilizado, com a padronização do
            método de isolamento em cultura celular por Gordon e Quan. Esse
            método substituiu as técnicas de isolamento em animais de laboratório
            e em ovos embrionados de galinha. </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/ChlamydiaTrachomatisEinschlussk%C3%B6rperchen.jpg"width="700px">
            <img src="https://www.infoescola.com/wp-content/uploads/2010/06/Chlamydia-trachomatis.jpg"width="700px">
            <h1>Clamidia no brasil</h1>
            <iframe width="700" height="615" src="https://www.youtube.com/embed/b8K2yNXKQqc?si=1mNoegomfRrASpsp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    <section>
        <h2>Bem-vindo ao Nosso Site!</h2>
        <p>Este é um modelo básico de página HTML. Sinta-se à vontade para personalizá-lo de acordo com as necessidades do seu site.</p>
    </section>

    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>