<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Minha doença.png" type="image/x-icon">
    <title>Minhadoença</title>
    <style>
        p{
            font-size: 20px;
            font-style: italic;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
       a{
            text-decoration: none;
            color: #080404;
        }
        button {
            background-color: #40c167;
            width: 200px;
            weight:210px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #99ffc9ac;
            color: #080404;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2b3c30;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #99ffc9ac;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #99ffc9ac;
            color: #110303;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Minha doença </h1>
        <img src="Minha doença.png" alt="10px">
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/4.html">H1V</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/1.html">Gonorreia</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/ist.html">sífilis</a></button>
       <button> <a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/2.html">Herpes genital</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/3.html">HPV</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/5.html">Tricomoníase</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/7.html">Hepatites B e C</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/6.html">Clamidia</a></button>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>
    <div>
        <h1>Hepatites B e C</h1>
        <p>As Hepatites B e C são inflamações no fígado causadas vírus e constituem um grave problema de saúde pública no mundo.

            As hepatites B e C costumam ser silenciosas e acabam sendo descobertas quando a doença já está muito evoluída, com cirrose ou até com câncer de fígado (hepatocarcinoma).
        <br>A Hepatite B é transmitida pelo esperma e secreção vaginal (via sexual) e pelo contato com sangue (via parenteral, percutânea e vertical).

        A transmissão do vírus da Hepatite C ocorre, principalmente, pelo contato com sangue (por via parenteral). Os indivíduos que receberam transfusão de sangue e/ou hemoderivados antes de 1993 devem ser testados, pois são considerados de risco para essa infecção.</p>
        <h1>Sintomas</h1>
        <p>Os sinais e sintomas, quando presentes, incluem inicialmente fadiga, mal-estar, febre, dores musculares. Esses sintomas iniciais podem ser seguidos de enjoo, vômitos, dor abdominal, constipação ou diarreia, presença de urina escura e pele e os olhos amarelados (icterícia).</p>
        <img src="https://assets-global.website-files.com/5f7c5ad0f02de81be2e6417c/6179846dedc5ab7778397390_hepatites-virais.jpg"width="800px">
        <img src="https://sbhepatologia.org.br/wp-content/uploads/2018/07/37348111_2125475030860470_391240025670418432_n.png"width="700px">
        <img src="https://static.wixstatic.com/media/1e1b30_94746af1e4794541ab167743c51ef1db~mv2.jpg/v1/fill/w_640,h_444,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/1e1b30_94746af1e4794541ab167743c51ef1db~mv2.jpg"width="800px">
        <img src="https://www.conass.org.br/wp-content/uploads/2016/07/hepatite-C.jpg"width="700px">
        <h1>Origem da hepatites</h1>
        <p>A história das hepatites virais remonta vários
            milênios. Informações contidas na literatura
            chinesa já faziam referência à ocorrência de icterícia
            entre sua população há mais de cinco mil anos1,2.
            Surtos de icterícia foram relatados na Babilônia
            há mais de 2.500 anos1,2. Escritos de Hipocrates,
            que viveu provavelmente 300 a 400 anos antes de
            Cristo, revelam historicamente que: a icterícia seria
            provavelmente de origem infecciosa e o problema
            poderia estar no fígado; o acúmulo de líquido no
            abdome (ascite) poderia ser causado por alguma
            doença crônica nesse órgão3
            . </p>
            <img src="https://hepcentro.files.wordpress.com/2023/07/vhbmicro.png"width="700px">
            <img src="https://www.boris.com.br/wp-content/uploads/2021/07/istock-1076274330-1.jpg"width="700px">
            <h1>Hepatite no Brasil</h1>
            <iframe width="700" height="615" src="https://www.youtube.com/embed/oZq8V19pHL4?si=q_uJdZrXqeQ9R8cL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            
        
    </div>
    <section>
        <h2>Bem-vindo ao Nosso Site!</h2>
        <p>Este é um modelo básico de página HTML. Sinta-se à vontade para personalizá-lo de acordo com as necessidades do seu site.</p>
    </section>

    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>