<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Minha doença.png" type="image/x-icon">
    <title>Minhadoença</title>
    <style>
        p{
            font-size: 20px;
            font-style: italic;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
         button {
            background-color: #40c167;
            width: 200px;
            weight:210px;
            border-radius: 10%;
            font-size: large;
            text-decoration:underline
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #99ffc9ac;
            color: #080404;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #2b3c30;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #99ffc9ac;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #99ffc9ac;
            color: #110303;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1> Minha doença </h1>
        <img src="Minha doença.png" alt="10px">
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/4.html">H1V</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/1.html">Gonorreia</a></button>
        <button ><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/ist.html">sífilis</a></button>
       <button> <a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/2.html">Herpes genital</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/3.html">HPV</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/5.html">Tricomoníase</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/7.html">Hepatites B e C</a></button>
        <button><a href="file:///C:/Users/mathe/OneDrive/Documentos/site%20medico/6.html">Clamidia</a></button>
        
    </header>


    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
    </nav>
<div>
    <div>
        <h1>sífilis</h1>
        <p>A sífilis é transmitida por meio das relações sexuais desprotegidas, sangue ou produtos sanguíneos (agulhas contaminadas ou transfusão com sangue não testado), da<br>
             mãe para o filho em qualquer fase da gestação ou no momento do parto <br>(sífilis congênita) e pela amamentação.</p>
        <p>Infecção bacteriana geralmente transmitida pelo contato sexual que começa como uma ferida indolor.<br>
            A sífilis desenvolve-se em estágios, e os sintomas variam conforme cada estágio.<br>
            A primeira etapa envolve uma ferida indolor na genitália, no reto ou na boca. Após a cura da ferida inicial, a segunda fase é caracterizada por uma irritação na pele. Depois, não há sintomas até a fase final, que pode ocorrer anos mais tarde. Essa fase final pode resultar em danos para cérebro, nervos, olhos ou coração.
            A sífilis é tratada com penicilina. Os parceiros sexuais também devem ser tratados.<br>
            <h1>sintomas</h1>
            <p>A primeira etapa envolve uma ferida indolor na genitália, no reto ou na boca. Após a cura da ferida inicial, a segunda fase é caracterizada por uma irritação na pele. Depois, não há sintomas até a fase final, que pode ocorrer anos mais tarde. Essa fase final pode resultar em danos para cérebro, nervos, olhos ou coração.
            </p>
           <img src="https://s2.static.brasilescola.uol.com.br/img/2019/07/sifilis-secundaria.jpg"width="700px" >
    
            <img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/EC14/production/_92063406_spl_sifilis.jpg"width="800px">
    
            <img src="https://www.ufpb.br/saehu/contents/imagens/imagens-das-noticias/sintomas-da-sifilis.jpg"width="800px">
    
            <img src="https://www.jau.sp.gov.br/uploads/noticias/6978/galeria/imgHandler.jpg"width="700px">

            <h1>Origem da sífilis</h1>
            <p>Há duas teorias sobre a origem da sífilis. Uma defende que se trataria de uma doença americana trazida por Colombo ou seus sucessores da América para a Europa.<br>
                 A outra teoria é que a Sífilis seria uma doença antiga do Velho Mundo a qual sofreu mutações que a tornaram mais contagiosa no século XVI.</p>
            

            </p>

            

                 <img src="https://3.bp.blogspot.com/-PxIqWXh4aVw/UUpQPWHyaOI/AAAAAAAABTk/rZ9Dhm9sXrM/s1600/04558.jpg"width="400px">
                 <img src="https://www.fatosdesconhecidos.com.br/wp-content/uploads/2017/09/3-17-600x436.jpg"width="700px">

                 <H1> Sífilis  no brasil </H1>
                 

                 <iframe width="700" height="615" src="https://www.youtube.com/embed/u9i7IHcCyQ0?si=zTSCe4-4W-mumhOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        
    
    
    </div>
</div>

    <section>
        <h2>Bem-vindo ao Nosso Site!</h2>
        <p>Este é um modelo básico de página HTML. Sinta-se à vontade para personalizá-lo de acordo com as necessidades do seu site.</p>
    </section>

    <footer>
        <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>